<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/content/App.qml</file>
        <file>qml/content/DeviceModel.qml</file>
        <file>qml/content/MainScreen.qml</file>
        <file>qml/content/MouseDC.qml</file>
        <file>qml/content/PopUpDevice.qml</file>
        <file>qml/content/PopUpDHCP.qml</file>
        <file>qml/content/PopUpInerithed.qml</file>
        <file>qml/content/PopUpSetIP.qml</file>
        <file>qml/content/Risorse/Logo.bmp</file>
    </qresource>
</RCC>
